apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sonarqube-test
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  annotations:
   baseurl: 'htttp://localhost:9000'
   sonarqube.org/project-key: backdora-test-project
spec:
  type: library
  owner: CNCF
  lifecycle: experimental
