apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backdora2
  annotations:
    github.com/project-slug: JustinPrins01/backdora2
spec:
  type: other
  lifecycle: unknown
  owner: guests
